# RBTB_ServiceAccount

./: .gitignore  README.md
RBTB_ServiceAccount/RBTB_ServiceAccount/: Dockerfile  Program.cs  RBTB_ServiceAccount.csproj  appsettings.json
RBTB_ServiceAccount/RBTB_ServiceAccount.API/: PositionController.cs  PositionsController.cs  RBTB_ServiceAccount.API.csproj  TradeController.cs  TradesController.cs  UserController.cs  UsersController.cs  WalletController.cs  WalletsController.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.API/API/: Controller.cs  PositionsController.cs  TradesController.cs  UsersController.cs  WalletController.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/: JWTResources.Designer.cs  JWTResources.resx  RBTB_ServiceAccount.Application.csproj  ServiceCollection.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Abstractions/: IPositionsService.cs  ITradesService.cs  IUsersService.cs  IWalletService.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Domains/Abstractions/Entities/: PositionEntity.cs  TradeEntity.cs  UserEntity.cs  WalletEntity.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Domains/Abstractions/Inerfaces/: IRepository.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Domains/Entities/: Positions.cs  Trades.cs  User.cs  Users.cs  Wallet.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Domains/Entities/Enums/: OrderStatus.cs  OrderType.cs  PositionStatus.cs  Side.cs  TimeInForce.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Domains/Requests/: AddPositionRequest.cs  AddTradeRequest.cs  AddUserRequest.cs  AddWalletRequest.cs  GetPositionsBySymbolRequest.cs  GetRequest.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Domains/Requests/Positions/: CreatePositionRequest.cs  DeletePositionRequest.cs  GetPositionByIdRequest.cs  GetPositionsRequest.cs  (+1 more)
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Domains/Responses/: BaseResponse.cs  GetResponse.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Handlers/: GetHander.cs  TradesService.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Handlers/Positions/: CreatePositionHandler.cs  DeletePositionHandler.cs  GetPositionByIdHandler.cs  GetPositionsHandler.cs  UpdatePositionHandler.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Handlers/Trade/: CreateTradeHandler.cs  DeleteTradeHandler.cs  GetTradeByIdHandler.cs  GetTradesHandler.cs  UpdateTradeHandler.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Handlers/Wallet/: CreateWalletHandler.cs  DeleteWalletHandler.cs  GetWalletByIdHandler.cs  GetWalletsHandler.cs  UpdateWalletHandler.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Application/Services/: PositionsService.cs  TradesService.cs  UsersService.cs  WalletService.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/: RBTB_ServiceAccount.Client.csproj
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Abstractions/Enums/: OrderStatus.cs  OrderType.cs  PositionStatus.cs  Side.cs  TimeInForce.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Abstractions/Models/: Position.cs  Trade.cs  User.cs  Wallet.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Client/: PositionsClient.cs  ServiceAccountClient.cs  TradesClient.cs  UsersClient.cs  WalletsClient.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Common/: BaseRequest.cs  BaseResponse.cs  BaseSendRequest.cs  RequestMethod.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Enums/: InternalErrorStatus.cs  ResponseInternalStatus.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Extensions/: DecimalExtensions.cs  DictionaryStringStringExtensions.cs  EnumHelper.cs  ListExtensions.cs  RequestHelper.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Requests/Positions/: CreatePositionRequest.cs  DeletePositionRequest.cs  GetPositionByIdRequest.cs  GetPositionsRequest.cs  UpdatePositionRequest.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Requests/Trades/: CreateTradeRequest.cs  DeleteTradeRequest.cs  GetTradeByIdRequest.cs  GetTradesRequest.cs  UpdateTradeRequest.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Requests/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Requests/Wallets/: CreateWalletRequest.cs  DeleteWalletRequest.cs  GetWalletByIdRequest.cs  GetWalletsRequest.cs  UpdateWalletRequest.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Response/Positions/: CreatePositionResponse.cs  DeletePositionResponse.cs  GetPositionByIdResponse.cs  GetPositionsResponse.cs  UpdatePositionResponse.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Response/Trades/: CreateTradeResponse.cs  DeleteTradeResponse.cs  GetPositionByIdResponse.cs  GetTradesResponse.cs  UpdateTradeResponse.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Response/Users/: CreateUserResponse.cs  DeleteUserResponse.cs  GetUserByIdResponse.cs  GetUsersResponse.cs  UpdateUserResponse.cs
RBTB_ServiceAccount/RBTB_ServiceAccount.Client/Response/Wallets/: CreateWalletResponse.cs  DeleteWalletResponse.cs  GetWalletByIdResponse.cs  GetWalletsResponse.cs  UpdateWalletResponse.cs
RBTB_ServiceAccount/RBTB_ServiceAccount/Properties/: launchSettings.json
(+83 files in other folders)
