<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>f55e7949-25fe-4188-9f3b-2f9f4d873959</UserSecretsId>
		<DockerfileRunArguments>-p "5250:443" -p "5249:80"</DockerfileRunArguments>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RBTB_ServiceAccount.API\RBTB_ServiceAccount.API.csproj" />
      <ProjectReference Include="..\RBTB_ServiceAccount.Application\RBTB_ServiceAccount.Application.csproj" />
      <ProjectReference Include="..\RBTB_ServiceAccount.Database\RBTB_ServiceAccount.Database.csproj" />
    </ItemGroup>

</Project>
